PORT=4000
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_R0V287wjn08aLJdj_dHfLgCYThU1alsJxpH5BzVtTfB1ESg
DB_USER=default
DB_HOST=ep-black-frog-a4xr3snz-pooler.us-east-1.aws.neon.tech
DB_DATABASE=verceldb
DB_PASSWORD=XDbJ3PkwZA6v
DB_PORT=5432
